body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
  font-family: 'Cinzel', serif;
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: #800000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
  position: sticky;   
  top: 0;
  z-index: 1000;
}

.navbar img {
  width: 50px;
  margin-left: 10px;
  margin-right: -10px;
}

.other {
  display: flex;
  flex-direction: row;
  
}

a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-left: 8px;
  margin-right: 5px;
}

.other a:hover {
  color: #FFD700;
}

.hero-section {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(128,0,0,0.3), rgba(128,0,0,0.3)),
              url('photos/himalaya.jpg') no-repeat center/cover;
  padding: 20px;
}

.hero-section h1 {
  font-size: 22px;
  color: white;
}

.hero-section p {
  font-size: 12px;
  color: white;
  margin-top: -5px;
  margin-bottom: 15px;
}

.hero-btn {
  padding: 10px 20px;
  color: white;
  background-color: #FF9933;
  font-size: 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.hero-btn:hover {
  background-color: #e68a00;
}

.highlight {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  place-items: center;
  background-color: #FF9933;
  padding: 20px 0;
}

.card1, .card2, .card3, .card4 {
  background-color: white;
  width: 85%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.8);
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hl {
  width: 50%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
}

.head {
  font-size: 14px;
  margin-bottom: 5px;
}

.body {
  font-size: 12px;
  text-align: justify;
}

.link {
  display: inline-block;
  color: black;
  background-color: #FF9933;
  margin-top: 10px;
  padding: 6px 10px;
  font-size: 10px;
  border-radius: 4px;
}


.Festival {
  background-color: #FF9933;
  padding: 20px 0;
  margin-top: -10px;
}

.Festival h1,.top {
  font-size: 22px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box1 {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.8);
  border-radius: 10px;
  padding: 10px;
  margin: 0px 20px;
  align-items: center;
  background-color: white;
}
.box1 h1{
  color: black;
  font-size: 30px;
}
.fes {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.8);
}

.des {
  font-size: 12px;
  text-align: justify;
}

@media (min-width: 768px) {
  .highlight {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
  }
  .gal {
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
  }
}

@media (min-width: 992px) {
 
  .navbar {
    
    height: 70px;
  }

  .hero-section {
    height: 350px;
  }

  .hero-section h1 {
    font-size: 40px;
  }

  .hero-section p {
    font-size: 20px;
  }

  .hero-btn {
    font-size: 16px;
    padding: 14px 28px;
  }

  .card1, .card2, .card3, .card4 {
    height: auto;
  }
   .link,.head{
     font-size: 18px;
   }
 
  .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 40px;
    
  }
   .box1{
     height: auto;
     margin: 0;
   }
  .body, .des {
    font-size: 14px;
    line-height: 1.6;
  }
  .other a{
    font-size: 30px;
    margin-right: 70px;
  }
  .navbar img{
    margin-left: 10px;
  }
  .Festival h1,.top{
    font-size: 40px;
  }
 }

.gallery-preview {
  background-color: #FF9933;
  margin-top: -20px;
  padding: 20px;
}

.gallery-preview .top {
  font-size: 22px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}


.gal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  justify-items: center;
}

.gal img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  box-shadow: 0px 5px 8px rgba(0,0,0,0.8);
}


@media (min-width: 768px) {
  .gallery-preview .top {
    font-size: 30px;
  }

  .gal {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 40px;
  }

  .gal img {
    width: 100%;
    height: auto;
  }
}


@media (min-width: 992px) {
  .gallery-preview .top {
    font-size: 40px;
  }

  .gal {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 0 50px;
  }

  .gal img {
    border-radius: 12px;
    box-shadow: 0px 6px 10px rgba(0,0,0,0.7);
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
  }
}
.about{
  background-color: #FF9933;
  margin-top: -20px;
  padding: 0px 20px;
}
.ab-body{
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  align-content: center;

  padding: 20px;
  border-radius: 10px;
}
.ab-body img{
  width: 200px;
  height: 150px;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 0px 5px;
  border-radius: 20px;
}
.ab-body p{
  text-align: justify;
  color: white;
  }

@media (min-width: 768px){
.about{
  background-color: #FF9933;
  margin-top: -20px;
  padding: 20px;
}

.ab-body{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: center;
 
}
.ab-body p{
  font-size: 16px;
  line-height: 1.5;
  
}
.ab-body img{
  width: 300px;
  height: 250px;
  display: block;
  box-shadow: 0px 0px 5px;
  object-fit: cover;
  object-position: center;
}
}
.footer{
  width: 100%;
  height: 60px;
  background-color: #003366;
  margin-top: -11px;
  display: flex;
  flex-direction: row;
  
}
.footer h1{
  font-size: 16px;
  margin-block: 0;
  color: white;
  text-align: center;
  margin-top: 5px;
}

.footer img{
  width: 30px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 15px;
}
@media (min-width: 768px){
  .footer{
    height: 70px;
    align-content: center;
    justify-content: center;
  }
  .footer h1{
    font-size: 20px;
   }
   .footer img{
     width: 35px;
   }
}
