body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: #FF9933;
}

h1, h2, h3 {
  font-family: 'Cinzel', serif;
}


.hero {
  width: 100%;
  height: 200px;
  background: linear-gradient(
    rgba(128,0,0,0.3),
    rgba(128,0,0,0.3)
  ),
  url('music/hero.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.hero h1 {
  text-align: center;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  margin-bottom: 0px;
}

.hero p {
  text-align: center;
  font-size: 16px;
  color: white;
  margin-top: 0px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}


.intro, .photos, .season {
  padding: 20px;
}

.intro h1, .photos h1, .season h1 {
  font-size: 20px;
  color: white;
}

.para, .box1, .card1 {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
}

.para p, .text p {
  font-size: 16px;
  text-align: justify;
}


.box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 img {
  width: 80%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
  border-radius: 10px;
}

.text h2 {
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}


.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.box1 table {
  width: 100%;
  border-collapse: collapse;
}

.box1 table tr th {
  text-align: left;
  font-size: 18px;
  padding-bottom: 5px;
}

.box1 table tr td {
  font-size: 16px;
  padding: 3px 0;
}


@media (min-width: 768px) {
  .hero {
    height: 300px;
  }
  .hero h1 {
    font-size: 40px;
  }
  .hero p {
    font-size: 20px;
  }

  .intro, .photos, .season {
    padding: 40px;
  }
  .intro h1, .photos h1, .season h1 {
    font-size: 32px;
  }

  .para p, .text p {
    font-size: 18px;
  }

  .box, .grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .card1 img {
    height: 300px;
  }

  .text h2 {
    font-size: 22px;
  }

  .box1 table tr th {
    font-size: 22px;
  }
  .box1 table tr td {
    font-size: 18px;
  }
}
.footer{
  width: 100%;
  height: 60px;
  background-color: #003366;
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  
}
.footer h1{
  font-size: 16px;
  margin-block: 0;
  color: white;
  text-align: center;
  margin-top: 5px;
}

.footer img{
  width: 30px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 15px;
}
@media (min-width: 768px){
  .footer{
    height: 70px;
    align-content: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .footer h1{
    font-size: 20px;
   }
   .footer img{
     width: 35px;
   }
}